<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Modal dialog window</title>
  </head>
  <body>
    <div class="wrapper">
      <button class="button-run" data-action="open">run popup</button>
      <div class="bg hide" data-action="close"></div>
      <div class="modal hide">
        <div class="modal__close">
            <img src="img/icon-popup-close.svg" alt="close"  data-action="close"/>
        </div>
        <div class="info-container">
            <div class="modal__icon">
              <img src="img/icon-warning_notify-red.svg" class="img" alt="attention">
            </div>
            <div class="modal__title">
              <h2>Are you sure you want to uninstall the Shazam app</h2>
            </div>
        </div>
        <div class="button">
            <button class="button__cancel" data-action="close">Cancel</button>
            <button class="button__uninstall" data-action="uninstall">Uninstall</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
